server {
        listen 80;
        listen [::]:80;
        server_name test.moofy.ru www.test.moofy.ru;

        root /var/www/test-html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
}
