server {
        listen 80;
        listen [::]:80;
        server_name moofy.ru www.moofy.ru;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
}
