user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    gzip on;
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Production frontend configuration
    include /etc/nginx/frontend.prod.conf;

    # Production backend configuration
    include /etc/nginx/backend.prod.conf;


    # Test frontend configuration
    include /etc/nginx/frontend.test.conf;

    # Test backend configuration
    include /etc/nginx/backend.test.conf;

    client_max_body_size 11M;
}
